places_with_coordinates = [
    ('Rouiba, Algeria', 36.6819, 3.2115),
    ('Blida, Algeria', 36.4699, 2.8289),
    ('Annaba, Algeria', 36.9028, 7.7648),
    ('Medea, Algeria', 36.2674, 2.7538),
    ('Staouali, Algeria', 36.6551, 2.9431),
    ('Dar El Beida, Algeria', 36.7133, 3.1828),
    ('Constantine, Algeria', 36.3650, 6.6147),
    ('Cheraga, Algeria', 36.7214, 2.8975),
    ('Mascara, Algeria', 35.4000, 0.1400),
    ('Beau Lieu, Algeria', None, None),
    ('Hussein Dey, Algeria', 36.7423, 3.0829),
    ('Didouche Mrd, Algeria', 36.7126, 3.1975),
    ('Oran Usto, Algeria', 35.7281, -0.5931),
    ('Constantine A, Algeria', 36.3375, 6.6075),
    ('Sidi Yahia, Algeria', 36.7325, 3.0883),
    ('Tipaza, Algeria', 36.5897, 2.4475),
    ('Bouzareah, Algeria', 36.7443, 3.0544),
    ('Les Sources, Algeria', None, None),
    ('Draria, Algeria', 36.7103, 3.0606),
    ('Boufarik, Algeria', 36.5700, 2.8900),
    ('Setif, Algeria', 36.1912, 5.4137),
    ('Blida, Algeria', 36.4699, 2.8289),
    ('Istanbul, Turkey', 41.0082, 28.9784),
    ('Madrid, Spain', 40.4168, -3.7038)
]
