
from chromadb import SegmentScope  # Import the enum

def retrieve_relevant_chunks(query, top_k=35):
    """GPU-accelerated retrieval with proper error handling"""
    query_embedding = model.encode([query], convert_to_tensor=True)
    query_embedding = accelerator.gather(query_embedding).cpu().numpy().tolist()

    results = collection.query(  # Added missing `=` for assignment
        query_embeddings=query_embedding,  # Fixed typo: `-` → `=`
        n_results=top_k,
        include=["documents", "metadatas", "distances"],
        where={"segment_scope": SegmentScope.VECTOR}  # Use enum, not string
    )

    return [
        {"document": doc, "metadata": meta, "distance": dist}
        for doc, meta, dist in zip(
            results["documents"][0],
            results["metadatas"][0],
            results["distances"][0]
        )
    ]



    



La formation couvre les fondamentaux de l’IA Générative de manière claire et structurée. Voici quelques suggestions pour améliorer l’expérience d’apprentissage :


Objet : Retour sur la formation sur l’IA Générative

Bonjour [Nom du destinataire],

La structure en quatre parties permet de couvrir les fondamentaux de manière claire. Voici quelques suggestions pour améliorer l’expérience d’apprentissage :

1. Qu'est-ce que l'IA Générative ?

Ajouter un bref historique de l’évolution de l’IA Générative pour mieux comprendre son développement.

Intégrer une section sur l’art du prompt, en expliquant comment formuler des instructions efficaces pour obtenir des résultats optimaux avec les modèles d’IA.

L’inclusion d’exemples interactifs (génération de texte ou d’images) rendrait cette partie plus engageante.



2. Comment utilisons-nous l’IA Générative ?

Présenter des cas d’usage concrets dans différents secteurs (finance, santé, marketing, etc.).

Expliquer comment intégrer l’IA Générative dans les processus métier pour améliorer l’efficacité et l’innovation.

Ajouter des démonstrations pratiques ou des exercices pour renforcer la compréhension.



3. Quels sont les risques et limites de l’IA Générative ?

Approfondir les risques éthiques, notamment les biais algorithmiques, la désinformation et les atteintes à la vie privée.

Mettre en avant les limites techniques, comme la dépendance aux données d’entraînement, la consommation de ressources et les imprécisions dans les réponses.

Ajouter une section sur les réglementations et bonnes pratiques pour garantir un usage responsable de l’IA Générative.



4. Conclusion et points clés à retenir

Proposer des actions concrètes (lectures recommandées, exercices pratiques, formations complémentaires) pour améliorer l’ancrage des connaissances.




Dans l’ensemble, la formation offre une bonne introduction à l’IA Générative. Avec quelques ajustements, notamment l’ajout d’exemples concrets et d’éléments interactifs, elle pourrait être encore plus impactante.

Cordialement,
Nihad Senhadji


---

J’ai ajusté la section sur les risques et limites pour la rendre plus complète. Dis-moi si tu veux d’autres modifications !

