import pandas as pd

# Sample data
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Date of Birth': ['1990-05-01', '1985-01-01', '1992-07-15', '2000-01-01', '1995-01-01']
}

# Create DataFrame
df = pd.DataFrame(data)

# Convert 'Date of Birth' column to datetime
df['Date of Birth'] = pd.to_datetime(df['Date of Birth'], errors='coerce')

# Extract rows with '01-01' or '00-00' in the date of birth
# For datetime type, we need to check if month is 1 and day is 1 (ignoring '00-00' since it is not a valid datetime)
special_dates = df[(df['Date of Birth'].dt.month == 1) & (df['Date of Birth'].dt.day == 1)]

print("Rows with date of birth in 'yyyy-01-01' format:")
print(special_dates)

# Remove the extracted rows from the original DataFrame
df_cleaned = df[~((df['Date of Birth'].dt.month == 1) & (df['Date of Birth'].dt.day == 1))]

print("DataFrame after removing rows with date of birth in 'yyyy-01-01' format:")
print(df_cleaned)
